# ubn_csharp

./: README.md  git notes.txt  git_notes.txt
Apps/ArithmeticOperators/: ArithmeticOperators.sln
Apps/ConditionalStatements/: ConditionalStatements.sln
Apps/DataTypes/: DataTypes.sln
Apps/FirstApp/: FirstApp.sln
Apps/Introduction/: Introduction.sln
Apps/LinqExampole/: LinqExampole.sln
Apps/RelationalOperator/: RelationalOperator.sln
Apps/Repository/: AccountRepository.cs  CustomerRepository.cs
Apps/SecondApp/: SecondApp.sln
Apps/SimpleApi/: SimpleApi.sln
Apps/SimpleApi/SimpleApi/: Program.cs  SimpleApi.csproj  WeatherForecast.cs  appsettings.json
Apps/SimpleApi/SimpleApi.Domain/: Class1.cs  SimpleApi.Domain.csproj
Apps/SimpleApi/SimpleApi.Domain/Models/: UserData.cs
Apps/SimpleApi/SimpleApi.Domain/Repository/: AppDbContext.cs  UserRepository.cs
Apps/SimpleApi/SimpleApi.Domain/Repository/Interfaces/: IUserRepository.cs
Apps/SimpleApi/SimpleApi.Domain/Services/: GenericService.cs  UserService.cs
Apps/SimpleApi/SimpleApi.Domain/Services/Interfaces/: IGenericService.cs  IUserService.cs
Apps/SimpleApi/SimpleApi/Controllers/: UserController.cs  WeatherForecastController.cs
Apps/SimpleApi/SimpleApi/Properties/: launchSettings.json
Apps/UBN_CSHARP/: UBN_CSHARP.sln
Apps/Variables/: Variables.sln
Apps/WebAppMvc/: WebAppMvc.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Csharp Training/: Csharp Training.sln
Csharp Training/Csharp Training/: Csharp Training.csproj  Program.cs
ExamplrProject/: ExamplrProject.sln
Lesson Note/: Test addition.docx  test_file.json
MY query/: AGN & TXN SCRIPT.txt  AIYEPOLA.txt  ATMODE.txt  AVR.txt  Agent Model.txt  Agent PRODUCT TBL.sql  Automated mails and OD Related report.txt  BTA FM MARINE.txt  BVN.txt  CLR Report Folder.txt  Card things.txt  Collateral Related Report.txt  Consolidate agency project script.txt  Credit Monitoring Related Reports.txt  Dormancy Dataset.txt  Dormancy tab.txt  Excel Model.txt  HR recruitment.txt  Habeeb.txt  IKENWE.txt  Nathan.txt  New Product Tbl.txt  Oriakhi.txt  PL VALIDATION.txt  PROCEDURE.txt  Predormancy notifications.txt  SQL_PLSQL TRAINING.txt  Salako.txt  Service_code.txt  TO CHAR.txt  TRAINING.txt  Turnover.txt  WORK I P.txt  agent pos tbl.txt  akaogor.txt  ameeh.txt  case when.txt  create table.txt  dormanan.txt  farida.txt  (+14 more)
(+153 files in other folders)
